<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/header.js"></script>
    <script src="js/time.js"></script>
    <script src="js/logo.js"></script>
</head>
<body>
    <script src="js/cursor.js"></script>
    <div class="circle_cursor"></div>
    <header>
        <div class="header_container" id="header">
            <div class="header_body">
                <a href="#" class="header_logo">
                    <div id="greeting" onmouseover="changeText()" onmouseout="resetText()" class="logo_name">
                        <span id="Name_">Artem Lobov</span>
                        <span id="Skill" style="display: none;">Дизайн — это разёб</span>
                    </div>
                    <div class="logo_city">Moscow/Belgrade</div>
                </a>
                <a class="lang" href="">
                    Ru
                </a>
                <nav>
                    <ul class="header_menu">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Works</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <div id="time" class="time">
                            <div id="hours"></div>
                            <div id="colon" class=" colon">:</div>
                            <div id="minutes"></div>
                        </div>
                    </ul>
                </nav>
                <button class="header_btn">Contacts</button>
            </div>
        </div>
        <div id="progress-bar">
        </div>
    </header>

    <main>
        <div class="h1_container">
            <div class="line"></div>
            <div class="h1_body">
                <div class="h1_txt">
                    <div class="line_1">
                        <div class="circle">
                            4 YEARS OF EXPERIENCE
                        </div>
                        <div class="h1">
                            I’m a <span>ux/ui</span>
                        </div>
                    </div>
                    <div class="h1">
                        designer
                    </div>
                </div>
                <div class="h1_img">
                    <img src="img/elements.svg" alt="">
                </div>
            </div>
        </div>

        <div class="about_container">
            <p class="about_txt">
                Hello, I am Lobov Artem a UI/UX designer. I design complex interfaces,
                 taking into account the logic, goals and positioning of the business
            </p>
            <div class="about_main">
                <div class="about_img">
                    <img src="img/img_1.png" alt="">
                    <button>MORE ABOUT ME</button>
                </div>
                <div class="about_right_txt">
                    My priority in the last few years has been websites, 
                    web application design, UX research and analytics. 
                    I have experience with Aglie-methodologies, as well as in hypothesis 
                    generation and testing, and custom scripting
                </div>
            </div>
        </div>

        <div class="portfolio_container">
            <div class="cards">
                <div class="card_0">
                    <p class="txt_name">Domestiq</p>
                    <p class="txt_category">Identy, Website, UX/UI</p>
                    <a href="">
                        <img id="myImage" class="cards_img" src="img/0.png" alt="">
                    </a>
                </div>
                <div class="line1">
                    <div class="card_1">
                        <p class="txt_name">Domestiq</p>
                        <p class="txt_category">Identy, Website, UX/UI</p>
                        <a href="">
                            <img class="cards_img" src="img/1.png" alt="">
                        </a>
                    </div>
                    <div class="card_2">
                        <p class="txt_name">Tourister Experts App</p>
                        <p class="txt_category">App, Product design, UX/UI</p>
                        <a href="">
                            <img class="cards_img" src="img/2.png" alt="">
                        </a>
                    </div>
                    <div class="card_3">
                        <p class="txt_name">Go travel</p>
                        <p class="txt_category">Identy, Website</p>
                        <a href="">
                            <img class="cards_img" src="img/3.png" alt="">
                        </a>
                    </div>
                </div>

                <div class="line2">
                    <div class="card_1">
                        <p class="txt_name">Domestiq</p>
                        <p class="txt_category">Identy, Website, UX/UI</p>
                        <a href="">
                            <img class="cards_img" src="img/4.png" alt="">
                        </a>
                    </div>
                    <div class="card_2">
                        <p class="txt_name">Tourister Experts App</p>
                        <p class="txt_category">App, Product design, UX/UI</p>
                        <a href="">
                            <img class="cards_img" src="img/5.png" alt="">
                        </a>
                    </div>
                    <div class="card_3">
                        <p class="txt_name">Go travel</p>
                        <p class="txt_category">Identy, Website</p>
                        <a href="">
                            <img class="cards_img" src="img/6.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer_container">
            <div class="h_footer">
                what are you waiting for?
            </div>
            <a href="" class="footer_btn">
                contact me
            </a>
            <div class="footer_line3">
                <a class="telegram_btn" href="">telegram</a>
                <a class="email_btn" href="">
                    <div class="email_btn_hover">knagh.forall@gmail.com</div>
                    <img src="img/email.png" alt="" class="img_footer">
                </a>
                <a class="behance_btn" href="">behance</a>
            </div>
        </div>
    </footer>
</body>
</html>